# earthy

./: README.md
augmented-reality-code/app/: build.gradle
augmented-reality-code/app/Data/Models/: Apartment Building_26_fbx.sfa  treeExport.sfa  treexport.sfa
augmented-reality-code/app/src/main/: AndroidManifest.xml
augmented-reality-code/app/src/main/assets/: Apartment Building_26_fbx.sfb  treeExport.sfb
augmented-reality-code/app/src/main/java/com/example/ar/: MainActivity.java
augmented-reality-code/app/src/main/res/layout/: activity_main.xml
augmented-reality-code/app/src/main/res/raw/: treexport.sfb
augmented-reality-code/gradle/wrapper/: gradle-wrapper.properties
main-app-code/: settings.gradle
main-app-code/app/: build.gradle  google-services.json
main-app-code/app/src/androidTest/java/com/example/nasa_app/: ExampleInstrumentedTest.java
main-app-code/app/src/main/: AndroidManifest.xml
main-app-code/app/src/main/java/com/example/nasa_app/: HomeScreen.java  LoginActivity.java  MainActivity.java  ProgressBarAnimation.java  ResetPasswordActivity.java  SignUp.java
main-app-code/app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml
main-app-code/app/src/main/res/values/: strings.xml
main-app-code/gradle/wrapper/: gradle-wrapper.properties
