apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.google.ar.sceneform:animation:1.10.0'
    implementation 'com.android.support:design:28.0.0'
}


sceneform.asset('Data/Models/treeExport.fbx',
        'default',
        'Data/Models/treeExport.sfa',
        'src/main/assets/treeExport')


sceneform.asset('Data/Models/Apartment Building_26_fbx.FBX',
        'default',
        'Data/Models/Apartment Building_26_fbx.sfa',
        'src/main/assets/Apartment Building_26_fbx')





sceneform.asset('Data/Models/treexport.fbx',
        'default',
        'Data/Models/treexport.sfa',
        'src/main/assets/treexport')